[gd_scene load_steps=2 format=3 uid="uid://dmlv5an0f3wq1"]

[ext_resource type="Script" uid="uid://kb0ak4xng3qq" path="res://scripts/root.gd" id="1_j5px3"]

[node name="Root" type="Node3D" node_paths=PackedStringArray("is_server_reader", "peer_id_reader", "connect_id_input", "local_node_id_reader")]
script = ExtResource("1_j5px3")
is_server_reader = NodePath("PanelContainer/VBoxContainer/IsServer")
peer_id_reader = NodePath("PanelContainer/VBoxContainer/PeerID")
connect_id_input = NodePath("PanelContainer/VBoxContainer/ConnectInput/TextEdit")
local_node_id_reader = NodePath("PanelContainer/VBoxContainer/NodeIdReader/TextEdit")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="IsServer" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Is server: bool"

[node name="PeerID" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Godot RPC PeerID: "

[node name="ConnectInput" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/ConnectInput"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Connect to peer by iroh node id."
scroll_fit_content_height = true

[node name="Connect" type="Button" parent="PanelContainer/VBoxContainer/ConnectInput"]
layout_mode = 2
text = "Connect"

[node name="NodeIdReader" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/NodeIdReader"]
layout_mode = 2
text = "Local iroh NodeId"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/NodeIdReader"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "iroh NodeId"
editable = false
scroll_fit_content_height = true

[node name="Broadcast" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Broadcast ID"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ConnectInput/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Broadcast" to="." method="_on_broadcast_pressed"]
